# pro-creature-habits

./: README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
.github/workflows/: main.yml
__tests__/: Achievement.spec.js  App.js  bar.spec.js  component.spec.js  integrationtests.spec.js  redux-unit-tests.spec.js
__tests__/__snapshots__/: Achievement.spec.js.snap  component.spec.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/myreactnativeproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myreactnativeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/myReactNativeProject/: AppDelegate.h  AppDelegate.m  Info.plist
ios/myReactNativeProject.xcodeproj/: project.pbxproj
ios/myReactNativeProject.xcworkspace/: contents.xcworkspacedata
src/: App.js  AppUnwrapped.js  Notifications.js
src/components/: CachedImage.js  DifficultyOptions.js  HealthBar.js  HomeTabs.js  Images.js  ItemInventory.js  Keys.js  SettingsNav.js  StatsData.js  achievementsList.js  audio.js  cacheImages.js  notification.js  something_old.wav.asd
src/databases/: CreatureStatus.js  Images.js  MarketItem.js  MarketStorage.js  Task.js  Tasks.js  UserInfo.js
src/redux/: achievementFilter.js  achievementsComplete.js  achievementsVisible.js  authenticated.js  coinBalance.js  completedDailyTasks.js  completedDatedTasks.js  createPIN.js  createTaskModal.js  currentDay.js  dailyTaskModal.js  dailyTasks.js  datedTasks.js  daysChecked.js  daysInARow.js  difficulty.js  difficultyCheckedReducer.js  editDailyTaskModal.js  editTaskModal.js  firstLogin.js  funbarPoint.js  healthBarPoint.js  hint.js  hungerBar.js  (+24 more)
utils/: WeatherApiKey.js
(+47 files in other folders)
